# androidMockLocation

./: gradle.properties
app/: build.gradle  my-release-key.keystore
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sjy/dd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjy/dd/: CurrLocationInfoModel.java  LocationUtils.java  MainActivity.java  MainApplication.java  MockLocationProvider.java  MockLoopThread.java
app/src/main/res/drawable/: ic_search.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sjy/dd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
